# CSharpParserGenerator

./: .gitignore  CSharpParserGenerator.sln  README.md  Startup.cs
CSharpParserGenerator/: CSharpParserGenerator.csproj  Program.cs  README.md
CSharpParserGenerator.Test/: CSharpParserGenerator.Test.csproj
CSharpParserGenerator.Test/UnitTests/: ComplexGrammar.cs  (+4 more)
CSharpParserGenerator/Models/Lexer/: LexerDefinition.cs  LexerResult.cs
CSharpParserGenerator/Models/Parser/: ParseResult.cs  ParserNode.cs  ParserTable.cs  ProductionRule.cs  State.cs  SyntaxDefinition.cs  Token.cs
CSharpParserGenerator/Models/Parser/Definition/: ActionState.cs  GrammarRules.cs  Operation.cs  ParserTable.cs  ProductionRule.cs  SyntaxDefinition.cs
CSharpParserGenerator/Models/Parser/Parse/: ParseResult.cs  ParseStack.cs  ParserNode.cs  ParserStack.cs  SyntaxNode.cs
CSharpParserGenerator/Properties/: launchSettings.json
CSharpParserGenerator/Utils/: Extensions.cs  Sequence.cs  Serializer.cs  Utils.cs
Controllers/: DynamicQueryController.cs  MathExpressionController.cs  TestController.cs
Examples/DynamicQuery/: DynamicQuery.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  dataSeed.json
Examples/DynamicQuery/Controllers/: DynamicQueryController.cs  WeatherForecastController.cs
Examples/DynamicQuery/Models/: ELang.cs  ExpressionNode.cs  MyDbContext.cs  Person.cs
Examples/DynamicQuery/Models/Database/: Address.cs  Person.cs
Examples/DynamicQuery/Models/Parser/: ELang.cs  MyExpressionTree.cs
Examples/DynamicQuery/Properties/: launchSettings.json
Examples/DynamicQuery/Services/: DynamicQueryParser.cs  LinqExpressionConverter.cs  MyQueryParser.cs
Models/: GrammarRules.cs  LexerResult.cs  TokenDefinition.cs
Utils/: Extensions.cs  Serializer.cs
(+11 files in other folders)
